# DeFide

./: .gitignore  CHANGELOG.md  CHECKLIST.md  IMPLEMENTATION.md  NEXTSTEPS.md  README.md  SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/app.defide.data.db.user.UserDatabase/: 2.json
app/schemas/com.tristinbaker.defide.data.db.user.UserDatabase/: 1.json  3.json  4.json
app/src/main/: AndroidManifest.xml
content/bible/dra/books/: 1 Corinthians.json  1 Esdras.json  1 John.json  1 Machabees.json  1 Paralipomenon.json  1 Peter.json  1 Thessalonians.json  1 Timothy.json  2 Corinthians.json  2 Esdras.json  2 John.json  2 Kings.json  2 Machabees.json  2 Peter.json  2 Thessalonians.json  2 Timothy.json  Abdias.json  Acts.json  Baruch.json  Colossians.json  Deuteronomy.json  Ecclesiasticus.json  Ephesians.json  Esther.json  Galatians.json  Genesis.json  Hebrews.json  James.json  Job.json  Joel.json  John.json  Jonas.json  Jude.json  Judges.json  Luke.json  Numbers.json  Philippians.json  Proverbs.json  Romans.json  Ruth.json  (+3 more)
content/bible/en/dra/: metadata.json
content/bible/es/platense/: metadata.json
content/bible/fr/crampon/: metadata.json
content/bible/lt/rk1998/: metadata.json
content/bible/pt-BR/ave-maria/: metadata.json
content/bible/pt-PT/porcap/: metadata.json
content/bible/pt/ave-maria/: metadata.json
content/bible/vulgate/: metadata.json
content/bible/vulgate-et/: metadata.json
content/bible/vulgate-et/books/: 1 Corinthians.json  1 Esdras.json  1 Kings.json  1 Machabees.json  1 Paralipomenon.json  2 Corinthians.json  2 Esdras.json  2 Kings.json  2 Peter.json  2 Timothy.json  3 John.json  3 Kings.json  4 Kings.json  Acts.json  Aggeus.json  Amos.json  Colossians.json  Deuteronomy.json  Ecclesiastes.json  Ephesians.json  Galatians.json  Hebrews.json  Isaias.json  James.json  Jonas.json  Judges.json  Judith.json  Osee.json  Philippians.json  Proverbs.json  Sophonias.json  Tobias.json  Wisdom.json
content/bible/vulgate/books/: 1 Corinthians.json  1 Esdras.json  1 John.json  1 Peter.json  1 Thessalonians.json  1 Timothy.json  2 Corinthians.json  2 Esdras.json  2 Peter.json  2 Thessalonians.json  2 Timothy.json  3 John.json  3 Kings.json  Abdias.json  Aggeus.json  Apocalypse.json  Baruch.json  Colossians.json  Daniel.json  Deuteronomy.json  Esther.json  Exodus.json  Isaias.json  Jeremias.json  Jonas.json  Josue.json  Judges.json  Leviticus.json  Malachias.json  Numbers.json  Osee.json  Psalms.json  Romans.json  Ruth.json
content/bible/web-c/: metadata.json
content/bible/web-c/books/: 1 Corinthians.json  1 Esdras.json  1 John.json  (+54 more)
content/catechism/: ccc_paragraphs.json
content/novenas/: novenas.json
content/novenas/en/: novenas.json
content/novenas/es/: novenas.json
content/novenas/fr/: novenas.json
content/novenas/pt/: novenas.json
content/novenas/pt-PT/: novenas.json
content/prayers/: prayers.json
content/prayers/en/: prayers.json
content/prayers/es/: prayers.json
content/prayers/fr/: prayers.json
content/prayers/lt/: prayers.json
content/prayers/pt/: prayers.json
content/prayers/pt-PT/: prayers.json
content/rosary/: mysteries.json
content/rosary/en/: mysteries.json
content/rosary/es/: mysteries.json
content/rosary/fr/: mysteries.json
content/rosary/lt/: mysteries.json
content/rosary/pt/: mysteries.json
content/saints/lt/: saints.json
gradle/: libs.versions.toml
metadata/: app.defide.yml  com.tristinbaker.defide.yml
metadata/app.defide/en-US/: full_description.txt
platense/mods.d/: spaplatense.conf
porcap/mods.d/: porcap.conf
scripts/: compile_content.py  convert_ave_maria.py  convert_vpl.py  extract_platense.py  extract_porcap.py  fetch_ccc.py  import_vulgate.py  reinstall.sh  scrape_biblija_lt.py  scrape_web_c.py
(+725 files in other folders)
